:root {
    --font-white-color: #fff;
    --font-black-color: #000;
    --hover-orange-color: rgb(250, 166, 11);;
    --section-1-bgc: #25F18B;
    --black-bgc: #000;
    --white-bgc: #fff;
    --logo-box-color: #F9FAFA;
    --section-4-bgc: #F8F9F9;
    --card-color: #F8F9F9;
    --card-btn-color: #0ABCEB;
    --footer-color: #464646
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Montserrat', sans-serif;
    background: radial-gradient(rgb(194, 74, 126), rgb(105, 86, 235));
}

header{
   width: 80vw;
   margin: auto;
}

.hamburger-menu, .hamburger {
    display: none;
  }

nav {
    display: flex;
    justify-content: space-between;
    min-height: 15vh;
    align-items: center;
}

ul {
    display: flex;
    list-style-type: none;
}

.nav-link {
    justify-content: space-between;
    padding: 1vw;
}

a:hover {
    color: var(--hover-orange-color);
    transition: all 0.5s;
}

a {
    text-decoration: none;
    color: var(--font-white-color);
}

/* --- section-1 --- */

.section-1 {
    height: 85vh;
    width: 80vw;
    margin: auto;
    display: flex;
}

.col-left {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.text-box {
    height: 50%;
    height: 50vh;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: var(--font-white-color);
}

h1 {
    font-size: 1.6vw;
    font-weight: 700;
}

.text-section-1 {
    line-height: 2;
    font-size: 1vw
}

button {
    /* align-self: flex-start; */
    color: var(--font-white-color);
    background-color: var(--section-1-bgc);
    border-radius: 10px;
    width: 210px;
    height: 50px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3)


}

button:hover {
    border-radius: 15px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4)
}

.col-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.apple-screen-images {
    width: 70%;
    /* height: 55%; */
    cursor: pointer;
    transform: rotate(-10deg);
    transition: all 0.5s;
    filter: drop-shadow(1px 10px 11px #222);
}

.apple-screen-images:hover {
    transform: rotate(0deg);
    filter: drop-shadow(0px 4px 6px #222);

}

/* --- section-2 --- */

.section-2 {
    height: 60vh;
    background-color: var(--black-bgc);
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    color: var(--font-white-color);
}

.three-columns-box {
    display: flex;
    width: 60vw;
    margin: auto;
}

.col-one, .col-two, .col-three {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 50%;
  
}

.svg {
    border-radius:50%;
    margin-bottom: 15px;
    height: 20%;
    width: 20%;
    background-color: var(--white-bgc);
    display: flex;
    justify-content:center;
    align-items: center;
}

h3 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 16px;
    color: var(--font-white-color);
}

.three-columns-text {
    color: var(--font-white-color);
    font-size: .7vw;
}

.three-columns-text {
    max-width: 50%;
    text-align: center;
}

.logos-box {
    height: 10vh;
    display: flex;
    background-color: var(--logo-box-color);
}

.logos-box-images {
    margin: auto;
}

/*--- section-3 ---*/

.section-3 {
    display: flex;
    height: 80vh;
    background-color: var(--white-bgc);
}

.col-left-imac {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imac-image {
    height: 80%;
    width: 80%;

}

.col-right-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
    margin-bottom: auto;
    align-items: center;
    /* justify-content: space-around; */
}

.simple-and-beauty-header {
    color: var(--font-black-color);
    font-weight: 100;
    font-size: 1.6vw;
    display: flex;
} 

.simple-and-beauty-text {
    color: var(--font-black-color);
    font-weight: 100;
    font-size: .8vw;
    max-width: 40%;
    line-height:1.5;

}

/*--- section-4 ---*/

.section-4 {
    height: 85vh;
    background-color: var(--section-4-bgc);
}

.header-section-4 {
    font-size: 2vw;
    font-weight: 300;
    color: var(--font-black-color);
    padding: 40px;
    height: 30px;
    margin-bottom: 0;
}

.card-header {
    font-size: 1.2vw;
    font-weight: 300;
    color: var(--font-black-color);
}

.card-price {
    font-size: 1.8vw;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--font-black-color);
}

.card-text {
    color: var(--font-black-color);
    margin-bottom: 1vw;
}

.text-section-4 {
    text-align: center;
    font-size: 1vw;
    font-weight: 100;
    color: var(--font-black-color);
    padding: 20px;
}

.card-list {
    padding: 0;
    font-size: .8vw
}

.cards-wrapper {
    display: flex;
    width: 50vw;
    margin: auto;
}

.card-list {
    flex-direction: column;
    flex: 4
}

li {
    padding: .3vw;
}

.card {
    display: flex;
    flex: 1 1 100%;
    margin: auto;
    flex-direction: column;
    height: 50vh;
    margin: 1vw;
    padding: 2vw;
    text-align: center;
    align-items: center;
   /* justify-content: space-evenly; */
    background-color: var(--card-color);
    border-radius: 8% 8%;
    transition: all 0.6s linear;
}

.card:hover {
    box-shadow: 0 20px 30px rgba(0, 0, 0, .2);
    cursor: pointer;
    background-color: var(--white-bgc);
}


.card-button  {
   width: 8vw;
   height: 5vh;
   font-size: .9vw;
   background-color: var(--card-btn-color);
   box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
   box-shadow: 5px 8.7px 40px rgb(99 117 138 / 30%);
}

/*--- section-5 ---*/

.section-5 {
    height: 80vh;
    background-color: var(--white-bgc);

}

.box-team-wrapper {
    display: flex;
    height: 60vh;
    width: 50vw;
    margin: auto;
    
}

.header-section-5 {
    font-size: 2vw;
    font-weight: 300;
    color: var(--font-black-color);
    padding: 50px;
}

.box-team {
    text-align: center;
    height: 50vh;
    margin: auto;
    line-height: 2;
    
}

.team-image {
    margin-bottom: 20px;
    width: 6vw;
   
}


.team-header {
    color: var(--font-black-color);
    font-size: .9vw;
    font-weight: 300;
    margin-bottom: .7vw;
}

.team-name{
    color: var(--font-black-color);
    font-size: .7vw;
    font-weight: 400;
    margin-bottom: .7vw;
}

.team-description {
    color: var(--font-black-color);
    font-size: .7vw;
    font-weight: 100;
    margin-bottom: .7vw;
}

.social-media-box >img {
    width: 2vw;
    height: 2vh;
}

/*--- footer ---*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: var(--footer-color);
    
}

.footer-webscope {
    margin-left: 10px;
}





@media screen and (max-width: 800px){

    .line {
      display: block;
      margin: 3px 0;
      padding: 1px 15px;
      z-index: 999;
      background-color: var(--black-bgc);
      transition: all .3s ease;
    }
  
    .hamburger {
      display: flex;
      flex-direction: column;
      /* align-self: flex-start; */
      align-items: center;
      position: relative;
   
    }

    .hamburger-menu {
        position: absolute;
        top: 10;
        right: 9%;
        width: 40px;
        height: 50px;
        opacity: 0;
        cursor: pointer;
        z-index: 99;
        display: block;
        padding: 5px;
      
       
    }
    
    .hamburger-menu:checked + ul{
        opacity: 1;
    }
    
    .hamburger-menu:checked ~ .hamburger .line:nth-child(1) {
        transform: rotateZ(45deg) translateY(11px);
    }
    
    .hamburger-menu:checked ~ .hamburger .line:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger-menu:checked ~ .hamburger .line:nth-child(3) {
        transform: rotateZ(-45deg) translateY(-11px);
    }

    .sub-menu {
        background-color: transparent; 
        text-align: center;
        color: rgb(107, 93, 93);
        top: 20%;
        right: 20%;
        transition:  0.8s ease-in-out;
    }
    
    nav ul {
        background-color: transparent; 
        position: absolute;
        opacity: 0;
        height: 10vh;
        width: 60vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }

    .nav-link {
        font-size: 20px;
    }

 

    /* --- section-1 --- */

    .section-1 {
        width: 100vw;
        display: block;
    }



    .col-left {
        flex: 0;
        width: 100vw;
        align-items: center;
        height: 90vh;
    }

    .text-box {
        height: auto;
        text-align: center;
        max-width: 60%;
        display: block;
    }

    .text-section-1 {
        font-size: 16px;
    }

    h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    p {
        line-height: 1.4;
        font-size: 18px;
        margin-bottom: 50px;
    }

    .col-right {
          display: none;
      }

    /* --- section-2 --- */


    .section-2 {
        height: auto;
    }

    .three-columns-box {
        display: block;
    }

    .three-columns-text {
        font-size: 12px
    }

    .logos-box-images {
        width: 80%;
        height: 20%
    }

    /* section-3 */

    .section-3 {
        display: block;
    }

    .simple-and-beauty-header {
        font-size: 20px;
    } 
    
    .simple-and-beauty-text {
        font-size: 12px;
        max-width: 70%;
    }

    /*--- section-4 ---*/

    .section-4 {
        height: 100vh;
        /* height: auto; */
    }

    .cards-wrapper {
        display: block;
    }
    .header-section-4 {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 10px;
        padding: 20px;
    }

    .text-section-4 {
        font-size: 13px;
        padding: 5px;
        margin-bottom: 5px;
    }

    .card {
        display: flex;
        display: block;
        /* flex: 1 1 100%; */
        margin: auto;
        height: auto;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .card-header {
        font-size: 20px;
        
    }
    
    .card-price {
        font-size: 15px;
    }
    
    .card-text {
        font-size: 14px;
    }

    .card-list {
        font-size: 12px;
    }

    li {
        margin-bottom: 5px;
    }

    .card-button  {
       margin: 10px auto; 
       width: 100px;
       height: 30px;
       font-size: 10px;
       background-color: var(--card-btn-color);
       box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
       box-shadow: 5px 8.7px 40px rgb(99 117 138 / 30%);
    }

    /*--- section-5 ---*/

    .section-5 {
        height: 100vh;
    }

    .header-section-5 {
        font-size: 20px;
        margin-bottom: 0;
    }

    .box-team-wrapper {
        display: block;
        height: auto;
    }

    .box-team {
        height: 200px;
        /* height: auto; */
        margin-bottom: 25px;
    }

    .team-image {
        width: 50px
    }

    .team-header {
        font-size: 15px;
    }

    .team-name {
        font-size: 14px;
    }

    .team-description {
        font-size: 12px;
    }

    .social-media-box >img {
        width: 15px;
        height: 15px;
    }

    .footer-text {
        font-size: 10px;
        margin-bottom: 0;
    }
}